CREATE TABLE Students (
    RollNo INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Department VARCHAR(100),
    Year INT,
    Subject VARCHAR(100),
    Marks INT
);
INSERT INTO Students (RollNo, Name, Department, Year, Subject, Marks) VALUES
(1, 'Alice', 'CS', 3, 'MicroProcessor', 85),
(2, 'Bob', 'AIML', 2, 'Database Management', 75),
(3, 'Charlie', 'AIDS', 4, 'IOT', 90),
(4, 'David', 'AIML', 3, 'DSA', 80),
(5, 'Eve', 'CS', 2, 'OOPs', 95);

CREATE VIEW StudentCourseInfo AS
SELECT Department,Name 
FROM Students;